//sass D:\street-wear-shop2\scss\style.scss D:\street-wear-shop2\css\style.css --watch
@import 'css-reset';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
$acent-color: #FF652F;
$acent-light-color: #FFE400;
$acent-positive-color: #14A76C;
$dark-color: #272727;
$dark-color-half-oppacity:rgba(39,39,39,.5);
$dark-light-color: #747474;
$light-color: #E3E3E3;
$light-light-color: #F2F2F2;
$standard-gap: 30Px;
$nav-height: 60Px;


@mixin background-image-set($x1-img, $x2-img, $x3-img) {
	background-image: url($x1-img); 
	background-image: -webkit-image-set(
		url($x1-img) 1x,
		url($x2-img) 2x,
		url($x3-img) 3x
	);
	background-image: -moz-image-set(
		url($x1-img) 1x,
		url($x2-img) 2x,
		url($x3-img) 3x
	);
	background-image: -o-image-set(
		url($x1-img) 1x,
		url($x2-img) 2x,
		url($x3-img) 3x
	);
	background-image: -ms-image-set(
		url($x1-img) 1x,
		url($x2-img) 2x,
		url($x3-img) 3x
	);
}

@mixin after-arrow($size) {
	content: '';
	display: inline-block;
	width: $size;
	height: $size;
	margin-left: 0.5em;
	border-style: solid;
	border-width: 0 2Px 2Px 0;
	transform: rotate(-45deg);
}

%home-page-block-header {
	border-bottom: 1Px solid $light-light-color;
	margin-bottom: $standard-gap;
}

%home-page-block {
	border-bottom: 3Px solid $light-light-color;
	margin-bottom: 50Px;
	padding-bottom: $standard-gap;
}

%standard-flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

%standard-h2 {
	font-size: 3rem;
	font-weight: 300;
	color: $dark-light-color;
	line-height: 1em;
}

body {
	font: 400 14Px/18Px 'Open Sans', sans-serif;
}

.site-column {
	max-width: 1200Px; 
	min-width: 380Px;
	margin: 0 auto;
	padding: 0 50Px; 
}

header {
	$head-banner-height: 200Px;

	position: sticky;
	top: -$head-banner-height;
	z-index: 1;
	margin-bottom: $standard-gap;

	.head-banner {
		position: relative;
		height: $head-banner-height;
		background-position: center top;
		background-repeat: no-repeat;
		@include background-image-set(
			'../image/Header\ Background.jpg',
			'../image/Header\ Background_2x.jpg',
			'../image/Header\ Background_3x.jpg'
		);

		.logo {	
			$logo-height: 55Px;

			position: absolute;
			width: 162Px;
			height: $logo-height;
			left: $standard-gap;
			top: 50%;
			margin-top: -1*($logo-height/2) - $nav-height/2;
			transition: .5s ease-in-out;
		}
	}

	nav {
		padding: 0 $standard-gap;
		box-sizing: border-box;
		background: $light-color;
		border-bottom: 1Px solid $dark-light-color;
		display: flex;

		$sandwitch-padding: 10Px;
		%sandwich-line {
			display: block;
			position: absolute;
			width: $nav-height - 2 * $sandwitch-padding;
			height: 2Px;
			background: $dark-color;
			border-radius: 2Px;
		}

		.sandwich {
			display: none;
			width: $nav-height;
			height: $nav-height;
			position: absolute;
			background: transparent;
			padding: $sandwitch-padding;
			box-sizing: border-box;
			border: none;

			span {
				@extend %sandwich-line;
				top: 50%;
				margin-top: -1Px;
			}

			&:after {
				content: '';
				bottom: 2 * $sandwitch-padding;
				@extend %sandwich-line;
			}

			&:before {
				content: '';
				top: 2 * $sandwitch-padding;
				@extend %sandwich-line;
			}

		}

		ul {
			width: 100%;
			@extend %standard-flex;
			line-height: $nav-height;
			transition: .5s ease-in-out;

			li a {
				color: $dark-color;
				text-decoration: none;
				text-transform: uppercase;
			}
		}
	}
}

.promotional {
	@extend %home-page-block;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10Px;

	.item a {
		position: relative;
		display: block;
		text-decoration: none;

		.tooltip{
			position: absolute;
			width: 100%;
			height: 140Px;
			bottom: 0;
			padding: $standard-gap	;
			box-sizing: border-box;
			color:$light-light-color;
			background: $dark-color-half-oppacity; 
			font-size: 2.143em;
			line-height: 1em;
			text-transform: uppercase;
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			.click-here{
				display:block;
				color: $acent-color;
				font-size:1.57rem;
				line-height: 1em;

				&:after {
					@include after-arrow(15Px);
				}
			}
		}

		img {
			width: 100%;
			object-fit: cover;
		}
	}
}

.brands {
	@extend %home-page-block;
	
	h2 {
		@extend %home-page-block-header;
		@extend %standard-h2;
	}
	ul {
		@extend %standard-flex;
	}
}

.new-arrivals {
	@extend %home-page-block;

	.header {
		@extend %home-page-block-header;

		display: flex;
		align-items: flex-end;

		h2 {
			@extend %standard-h2;
			padding-right: $standard-gap;
		}

		a {
			color: $acent-color;
			font-size: 1.57rem;
			line-height: 1.1em;
			text-decoration: none;
			&:after {
				@include after-arrow(10Px);
			}
		}
	}

	.goods {
		display: grid;
	 	grid-template-columns: repeat(4, 1fr);
		grid-gap: $standard-gap;

		.item {
			color: $acent-positive-color;

			.image {
				position: relative;
				border: 3Px solid $dark-color;

				img {
					object-fit: cover;
					width: 100%;	
					//width: 272Px;
					//height: 408Px; // width * 1.5
				}

				span {
					position: absolute;
					width: 100%;
					bottom: 0;
					display: block;
					padding: 15Px;
					box-sizing: border-box;
					background: $dark-color-half-oppacity;
					font-size: 1.57rem;
					line-height: 1em;
				}
			}

			.price {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 10Px;
				
				span {
					font-size: 1.5em;

					span {
						font-size: 1.5em;
						font-weight: 600;
						padding-left: 5Px;
					}
				}

				button {
					background: none;
					color: $acent-positive-color;
					padding: 5Px 35Px;
					border: 2Px solid $dark-color;
					border-radius: 5Px;
					font-size: 1.5em;
					font-weight: 600;
					text-transform: uppercase;
				}
				
				button:hover {
					background: $dark-color;
					color: white;	
				}
			}
		}
	}
}

.popup-nav {
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	background: $light-color;
	width: 100%;
	height: 100%;
	display: none;
	justify-content: center;
	
	.close {
		position: absolute;
		top: 0;
		right: 0;
		margin: $standard-gap;
		padding: 0;
		background: transparent;
		border: none;
		font-size: 5em;
		line-height: 60Px;
	}

	ul {
		line-height: $nav-height;

		li a {
			color: $dark-color;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 2em;
		}
	}
}

@media screen and (max-width: 1000Px) {
	.promotional {
		grid-template-columns: 1fr;

		.item {
			height: 200Px;
			overflow: hidden;

			a {
				display: flex;
				height: 100%;

				.tooltip {
					flex-direction: row;
					justify-content: space-between;
					padding: $standard-gap / 2;
					height: auto;
					font-size: 1.07em;

					.click-here {
						font-size: 0.78rem;
						&:after {
							@include after-arrow(10Px); 
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 900Px) {
	.new-arrivals .goods {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 600Px) {
	header nav {
		justify-content: flex-end;
		padding: 0 $standard-gap / 2;
	
		ul {
			display: none;
		}

		.sandwich {
			display: block;
			position: relative;
		}
	}

	.site-column {
		padding: 0 25Px;
	}

	.new-arrivals .goods {
		grid-template-columns: repeat(2, 1fr);
	}
	.popup-nav.open {
		display: flex;
	}
}

@media screen and (max-width: 300Px) {
	.site-column {
		padding: 0 $standard-gap;
	}

	.new-arrivals .goods {
		grid-template-columns: 1fr;
	}
}
